//
//  ZLMTools.pch
//  ZLMTools
//
//  Created by zhuo on 16/7/7.
//  Copyright © 2016年 zhuo. All rights reserved.
//

#ifndef ZLMTools_pch
#define ZLMTools_pch
// oc宏
#ifdef __OBJC__
#import <UIKit/UIKit.h>

#endif


#ifdef DEBUG
// 自定义调试宏
#define LMLog(format, ...)  {                                             \
    fprintf(stderr, "<%s : %d> %s\n",                                           \
    [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
    __LINE__, __func__);                                                        \
    (NSLog)((format), ##__VA_ARGS__);                                           \
    fprintf(stderr, "-------\n");\
}
#else
#define                      LMLog(...)
#endif

// 获取当前类名字符串
#define CLASS_NAME_STRING NSStringFromClass(self.class)
// 获取当前的方法选择器
#define SELECTOR_NAME_STRING NSStringFromSelector(_cmd)

/* * 判断系统版本号 */
#define IOS7_OR_LATER   ([[[UIDevice currentDevice] systemVersion] compare:@"7.0" options:NSNumericSearch] != NSOrderedAscending)
#define IOS6_OR_LATER   ([[[UIDevice currentDevice] systemVersion] compare:@"6.0" options:NSNumericSearch] != NSOrderedAscending)
#define IOS8_OR_LATER   ([[[UIDevice currentDevice] systemVersion] compare:@"8.0" options:NSNumericSearch] != NSOrderedAscending)
#define IOS9_OR_LATER   ([[[UIDevice currentDevice] systemVersion] compare:@"9.0" options:NSNumericSearch] != NSOrderedAscending)
#define IOS93_OR_LATER  ([[[UIDevice currentDevice] systemVersion] compare:@"9.3" options:NSNumericSearch] != NSOrderedAscending)
#define IOS10_OR_LATER  ([[[UIDevice currentDevice] systemVersion] compare:@"10.0" options:NSNumericSearch] != NSOrderedAscending)

//获取屏幕宽度与高度
#define LMSCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define LMSCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height

// 获取通知中心
#define LMNotificationCenter [NSNotificationCenter defaultCenter]

//设置随机颜色
#define LMRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

//设置RGB颜色/设置RGBA颜色
#define LMRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LMRGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(r)/255.0 blue:(r)/255.0 alpha:a]
// clear背景颜色
#define LMClearColor [UIColor clearColor]

//弱引用/强引用
#define LMWeakSelf(type)  __weak typeof(type) weak##type = type;
#define LMStrongSelf(type)  __strong typeof(type) type = weak##type;

// 设置 view 圆角和边框
#define LMViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]

//由角度转换弧度 由弧度转换角度
#define LMDegreesToRadian(x) (M_PI * (x) / 180.0)
#define LMRadianToDegrees(radian) (radian*180.0)/(M_PI)

//设置加载提示框（第三方框架：Toast）
//设置加载提示框（第三方框架：MBProgressHUD）

//获取view的frame/图片资源
//获取view的frame
#define LMGetViewWidth(view)  view.frame.size.width
#define LMGetViewHeight(view) view.frame.size.height
#define LMGetViewX(view)      view.frame.origin.x
#define LMGetViewY(view)      view.frame.origin.y

//获取图片资源
#define LMGetImage(imageName) [UIImage imageNamed:[NSString stringWithFormat:@"%@",imageName]]

// 获取当前语言
#define LMCurrentLanguage ([[NSLocale preferredLanguages] objectAtIndex:0])

//判断当前的iPhone设备/系统版本
//判断是否为iPhone
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

//判断是否为iPad
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

//判断是否为ipod
#define IS_IPOD ([[[UIDevice currentDevice] model] isEqualToString:@"iPod touch"])

// 判断是否为 iPhone 5SE
#define iPhone5SE [[UIScreen mainScreen] bounds].size.width == 320.0f && [[UIScreen mainScreen] bounds].size.height == 568.0f

// 判断是否为iPhone 6/6s
#define iPhone6_6s [[UIScreen mainScreen] bounds].size.width == 375.0f && [[UIScreen mainScreen] bounds].size.height == 667.0f

// 判断是否为iPhone 6Plus/6sPlus
#define iPhone6Plus_6sPlus [[UIScreen mainScreen] bounds].size.width == 414.0f && [[UIScreen mainScreen] bounds].size.height == 736.0f

//获取系统版本
#define IOS_SYSTEM_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

//判断 iOS 8 或更高的系统版本
#define IOS_VERSION_8_OR_LATER (([[[UIDevice currentDevice] systemVersion] floatValue] >=8.0)? (YES):(NO))

// 沙盒目录文件
#define LMPathTemp NSTemporaryDirectory()

//获取沙盒 Document
#define LMPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]

//获取沙盒 Cache
#define LMPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

// GCD
//GCD - 一次性执行
#define LMDISPATCH_ONCE_BLOCK(onceBlock) static dispatch_once_t onceToken; dispatch_once(&onceToken, onceBlock);

//GCD - 在Main线程上运行
#define LMDISPATCH_MAIN_THREAD(mainQueueBlock) dispatch_async(dispatch_get_main_queue(), mainQueueBlock);

//GCD - 开启异步线程
#define LMDISPATCH_GLOBAL_QUEUE_DEFAULT(globalQueueBlock) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), globalQueueBlocl);

#endif /* ZLMTools_pch */
